[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
ignore_missing_imports = True
# Cache improvements
cache_dir = .mypy_cache
incremental = True
follow_imports = silent

[mypy.*todo*]
ignore_errors = True

# Exclude all test files in the tests directory
[mypy.tests.*]
ignore_errors = True
