[pytest]
testpaths = 
    tests/unit
    tests/it
    tests/benchmarks
python_files = *_test.py
python_classes = Test*
python_functions = test_*
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
markers = 
    slow: marks tests as slow (deselect with '-m "not slow"')
addopts = 
    --verbose
    -ra
    -m "not slow"